<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ezitoplus Web Design | About</title>
    <link rel="stylesheet" href="/stylingpractise_1.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Ezitoplus</span> Web Design</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="/htmlpractise-2.html">About</a></li>
            <li><a href="sevice.html">Service</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="Newsletter">
      <div class="Container">
        <h1>subscribe To Our Newsletter</h1>
        <form>
          <input type="email" placeholder="enter email" />
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">About Us</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
            malesuada mattis nunc, at pharetra justo ornare ac. Proin pretium
            non tortor a convallis. Aliquam dictum feugiat imperdiet. Morbi
            pellentesque tempus nisl, in placerat magna pretium sed. Nulla
            laoreet id nulla quis ullamcorper. Suspendisse interdum massa vitae
            eros porta, vitae interdum tellus porta. Aliquam non lorem quis
            tellus condimentum commodo. Aenean aliquet felis congue ligula
            blandit ultrices. Cras non maximus nisl. Orci varius natoque
            penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Maecenas non viverra massa. Nullam sit amet sagittis sem. Ut
            pharetra orci ac nisi dapibus cursus. Duis tristique nisl ut
            pulvinar rutrum.
          </p>
          <p class="paragraph-1">
            Nulla et consequat tellus. Pellentesque consequat a sapien eget
            vulputate. Donec auctor egestas tortor at congue. Sed et elit
            tellus. Donec sem sem, pharetra id justo id, imperdiet fringilla
            dolor. Sed fermentum nisi velit. Praesent congue efficitur mi sit
            amet semper. Vivamus faucibus lacus tortor, pretium tincidunt lorem
            tincidunt at. Ut nec libero tincidunt, dictum ligula non, venenatis
            libero. Ut rhoncus urna purus, et aliquet eros lobortis eu.
          </p>
        </article>

        <aside id="sidebar">
          <h3>What We Do</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
            malesuada mattis nunc, at pharetra justo ornare ac. Proin pretium
            non tortor a convallis. Aliquam dictum feugiat imperdiet. Morbi
            pellentesque tempus nisl, in placerat magna pretium sed. Nulla
            laoreet id nulla quis ullamcorper.
          </p>
        </aside>
      </div>
    </section>
    <footer>
      <div>
        <button class="media-handle">
          <a href="/menu1.html" class="medi">search</a><br />
        </button>
        <button class="media-handle">
          <a href="/menu1.html" download class="medi">download</a>
        </button>
        <button class="media-handle">
          <a href="tel:+2348168008477" class="medi">send message</a>
        </button>
        <button class="media-handle">
          <a href="mailto:joefran4christ@gmail.com" class="medi">email me</a>
        </button>
        <button class="media-handle">
          <a href="https://twitter.com/Ezitoplus" class="medi">twitter handle</a>
        </button>
        <button class="media-handle">
          <a href="https://www.instagram.com/ezetofada/" class="medi">instagram</a>
        </button>
        <button class="media-handle">
          <a href="https://web.whatsapp.com/" class="medi">whatsapp message</a>
        </button>
      </div>
      <p>Develope by Ezitoplus</p>
    </footer>
  </body>
</html>
